import { BaseCommand, Command, Message } from '../../Structures'
import { IArgs } from '../../Types'

@Command('help', {
    description: "Displays the bot's usable commands",
    aliases: ['h'],
    cooldown: 10,
    exp: 20,
    usage: 'help || help <command_name>',
    category: 'core'
})
export default class extends BaseCommand {
    public override execute = async (M: Message, { context }: IArgs): Promise<void> => {
        if (!context) {
            let commands = Array.from(this.handler.commands, ([command, data]) => ({
                command,
                data
            })).filter((command) => command.data.config.category !== 'dev')
            let text = `â›©ï¸ *â¯â”€ã€Œ ${this.client.config.name} ã€â”€â®* â›©ï¸\n\n*Hello There ðŸŽ‰* *${M.sender.username}*\n\nðŸŽð—§ð—µð—¶ð˜€ ð—›ð—²ð—¹ð—½ ð—Ÿð—¶ð˜€ð˜ ð—¶ð˜€ ð——ð—²ð˜€ð—¶ð—´ð—»ð—²ð—± ð—™ð—¼ð—¿ ð˜†ð—¼ð˜‚ ð˜ð—¼ ð—´ð—²ð˜ ð˜€ð˜ð—®ð—¿ð˜ð—²ð—± ð˜„ð—¶ð˜ð—µ ð—Ÿð—²ð˜ƒð—¶.ð—¶ð—»ð—°ðŸŽ\n\n*âŸ¾ðŸ“« Commands listðŸ“«*`
            const categories: string[] = []
            for (const command of commands) {
                if (categories.includes(command.data.config.category)) continue
                categories.push(command.data.config.category)
            }
            for (const category of categories) {
                const categoryCommands: string[] = []
                const filteredCommands = commands.filter((command) => command.data.config.category === category)
                text += `\n\n*â”â”â”â”â° ${this.client.utils.capitalize(category)}  â±â”â”â”â”*\n\n`
                filteredCommands.forEach((command) => categoryCommands.push(command.data.name))
                text += `\`\`\`â ${categoryCommands.join(', ')}\`\`\``
            }
            text += `\n\nðŸ“• *Note: Use #levigclinks to join our official groups for casino and cards stuffs*`
            return void (await M.reply(text, 'text', undefined, undefined, undefined, [M.sender.jid], {
                title: this.client.utils.capitalize('ð—Ÿð—²ð˜ƒð—¶ ð—•ð—¼ð˜ð˜‡ ð—œð—»ð—° ðŸ®ðŸ¬ðŸ®ðŸ°'),
                thumbnail: await this.client.utils.getBuffer('https://telegra.ph/file/9eac5e507f20657f122ea.jpg'),
                mediaType: 1
            }))
        } else {
            const cmd = context.trim().toLowerCase()
            const command = this.handler.commands.get(cmd) || this.handler.aliases.get(cmd)
            if (!command) return void M.reply(`No command found | *"${context.trim()}"*`)
            return void M.reply(
                `ðŸŽ *Command:* ${this.client.utils.capitalize(command.name)}\nðŸŽ´ *Aliases:* ${
                    !command.config.aliases
                        ? ''
                        : command.config.aliases.map((alias) => this.client.utils.capitalize(alias)).join(', ')
                }\nðŸ”— *Category:* ${this.client.utils.capitalize(command.config.category)}\nâ° *Cooldown:* ${
                    command.config.cooldown ?? 3
                }s\nðŸŽ— *Usage:* ${command.config.usage
                    .split('||')
                    .map((usage) => `${this.client.config.prefix}${usage.trim()}`)
                    .join(' | ')}\nðŸ§§ *Description:* ${command.config.description}`
            )
        }
    }
                }
