import { BaseCommand, Command, Message } from '../../Structures'
import { IArgs } from '../../Types'

@Command('help', {
    description: "Displays the bot's usable commands",
    aliases: ['menu'],
    cooldown: 10,
    exp: 20,
    usage: 'help || help <command_name>',
    category: 'core'
})
export default class extends BaseCommand {
    public override execute = async (M: Message, { context }: IArgs): Promise<void> => {
        if (!context) {
            let commands = Array.from(this.handler.commands, ([command, data]) => ({
                command,
                data
            })).filter((command) => command.data.config.category !== 'dev')
            const { nsfw } = await this.client.DB.getGroup(M.from)
            if (!nsfw) commands = commands.filter(({ data }) => data.config.category !== 'nsfw')
            const buffer = this.client.assets.get('Game') as Buffer
            let text = `*ðŸ‘‹(ðŸ¤Ï‰ðŸ¤) Oi oi oi !! @${M.sender.jid.split('@')[0]}*\n\n*ðŸ¾ ${
                this.client.config.name
            } Here To Help You Master ðŸ¾*\n\n*ðŸ”® Prefix = "${this.client.config.prefix}"*\n\n*ðŸ•¯âœ¨ My Command List âœ¨ðŸ•¯*`
            const categories: string[] = []
            for (const command of commands) {
                if (categories.includes(command.data.config.category)) continue
                categories.push(command.data.config.category)
            }
            for (const category of categories) {
                const categoryCommands: string[] = []
                const filteredCommands = commands.filter((command) => command.data.config.category === category)
                text += `\n\n*âžœ ${this.client.utils.capitalize(category)} Side*\n\n`
                filteredCommands.forEach((command) => categoryCommands.push(command.data.name))
                text += `\`\`\`â ${categoryCommands.join(', ')}\`\`\``
            }
            text += `\n\nðŸ“• *Note: Use #support to join our official groups for casino and cards stuffs*`
            return void (await M.reply(buffer, 'video', true, undefined, text, [M.sender.jid]))
        } else {
            const cmd = context.trim().toLowerCase()
            const command = this.handler.commands.get(cmd) || this.handler.aliases.get(cmd)
            if (!command) return void M.reply(`No command found | *"${context.trim()}"*`)
            return void M.reply(
                `ðŸŽ *Command:* ${this.client.utils.capitalize(command.name)}\nðŸŽ´ *Aliases:* ${
                    !command.config.aliases
                        ? ''
                        : command.config.aliases.map((alias) => this.client.utils.capitalize(alias)).join(', ')
                }\nðŸ”— *Category:* ${this.client.utils.capitalize(command.config.category)}\nâ° *Cooldown:* ${
                    command.config.cooldown ?? 3
                }s\nðŸŽ— *Usage:* ${command.config.usage
                    .split('||')
                    .map((usage) => `${this.client.config.prefix}${usage.trim()}`)
                    .join(' | ')}\nðŸ§§ *Description:* ${command.config.description}`
            )
        }
    }
}
